APP_NAME="BizTalk Capital"
APP_ENV=production
# APP_ENV=local
APP_KEY=base64:EB9Va6C2bzUWPPfKGXoaajJTyTo72/JlTUUMm9zBfLc=
# APP_DEBUG=false
APP_DEBUG=true
APP_URL=http://localhost
APP_URL=http://biztalkcapital.com
# UPLOADED_IMAGES_STORAGE_URL=/storage/blog_images/
UPLOADED_IMAGES_STORAGE_URL=/storage/app/public/blog_images/


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=
# DB_DATABASE=biztalkc_blog
# DB_USERNAME=biztalkc
# DB_PASSWORD=Max1@sumba

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=25
# MAIL_USERNAME=637ffb8a2226e4
# MAIL_PASSWORD=d9baa010c0cc37
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="no-reply@blog.com"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_DRIVER=smtp
MAIL_HOST=mail.biztalkcapital.com
MAIL_PORT=587
MAIL_USERNAME=biztalkc
MAIL_PASSWORD=Max1@sumba
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@biztalkcapital.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
